<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="439.0" maxWidth="617.0" minHeight="439.0" minWidth="617.0" prefHeight="439.0" prefWidth="617.0" style="-fx-background-image: url('images/background.jpg')" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.p3mail.application.client.controller.LoginController">
	<children>
		<ImageView fitHeight="439.0" fitWidth="617.0" style="-fx-opacity: 85%;">
			<image>
				<Image url="@images/background.jpg" />
			</image>
		</ImageView>
		<VBox alignment="CENTER" layoutX="205.0" layoutY="106.0" prefHeight="228.0" prefWidth="207.0" style="-fx-background-color: #78B8BF#78B8BF #78B8BF#78B8BF; -fx-background-radius: 20px;">
			<children>
				<Label text="Accedi come:" textFill="WHITE">
					<VBox.margin>
						<Insets bottom="30.0" />
					</VBox.margin>
					<font>
						<Font name="Arial Bold" size="18.0" />
					</font>
				</Label>
            <RadioButton fx:id="accountFf" mnemonicParsing="false" onMouseClicked="#handleRadioButton" text="ff@unito.it" textFill="WHITE">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="4.0" right="10.0" />
               </VBox.margin>
               <toggleGroup>
                  <ToggleGroup fx:id="tgEmail" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="accountAf" mnemonicParsing="false" onMouseClicked="#handleRadioButton" text="af@unito.it" textFill="WHITE" toggleGroup="$tgEmail">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="4.0" right="6.0" />
               </VBox.margin>
            </RadioButton>
            <RadioButton fx:id="accountMc" layoutX="78.0" layoutY="225.0" mnemonicParsing="false" onMouseClicked="#handleRadioButton" text="mc@unito.it" textFill="WHITE" toggleGroup="$tgEmail">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </RadioButton>
			</children>
		</VBox>
	</children>
</AnchorPane>
