<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="543.0" prefWidth="722.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.p3mail.application.client.controller.MainWindowController">
	<center>
		<SplitPane dividerPositions="0.36875" prefHeight="638.0" prefWidth="595.0" BorderPane.alignment="CENTER">
			<items>
				<BorderPane fx:id="pnlEmailList" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #044A59#044A59;">
					<top>
						<HBox prefHeight="84.0" prefWidth="274.0" BorderPane.alignment="CENTER">
							<children>
								<ImageView fx:id="imgIcon" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@images/account_icon.png" />
									</image>
								</ImageView>
								<VBox prefHeight="60.0" prefWidth="194.0">
									<children>
										<HBox prefHeight="100.0" prefWidth="200.0">
											<children>
												<Label fx:id="lblName" prefHeight="17.0" prefWidth="66.0" text="Nome " textFill="WHITE">
													<HBox.margin>
														<Insets bottom="5.0" left="10.0" />
													</HBox.margin>
													<font>
														<Font name="Arial" size="13.0" />
													</font></Label>
												<Label fx:id="lblSurname" prefHeight="33.0" prefWidth="84.0" text="Cognome" textFill="WHITE">
													<HBox.margin>
														<Insets bottom="5.0" left="10.0" />
													</HBox.margin>
													<font>
														<Font name="Arial" size="13.0" />
													</font></Label>
											</children>
										</HBox>
										<Label fx:id="lblEmailAddress" prefHeight="17.0" prefWidth="158.0" text="Indirizzo email" textFill="WHITE">
											<VBox.margin>
												<Insets bottom="10.0" left="10.0" />
											</VBox.margin>
											<font>
												<Font name="Arial" size="13.0" />
											</font></Label>
										<Button alignment="CENTER" mnemonicParsing="false" onMouseClicked="#handleWriteButton" prefHeight="27.0" prefWidth="156.0" style="-fx-border-color-fx-border-color: white; -fx-background-color: #06BF9D#06BF9D; -fx-background-radius: 20px;" text="Scrivi" textFill="WHITE">
											<font>
												<Font name="Arial Bold" size="13.0" />
											</font>
											<VBox.margin>
												<Insets left="10.0" />
											</VBox.margin>
											<graphic>
												<ImageView fitHeight="23.0" fitWidth="23.0">
													<image>
														<Image url="@icons/write.png" />
													</image>
												</ImageView>
											</graphic>
										</Button>
									</children>
								</VBox>
							</children>
							<padding>
								<Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
							</padding>
						</HBox>
					</top>
					<center>
						<ListView fx:id="lstEmails" onMouseClicked="#showSelectedEmail" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
					</center>
					<right>
						<ScrollBar orientation="VERTICAL" BorderPane.alignment="CENTER" />
					</right>
				</BorderPane>
				<StackPane prefHeight="150.0" prefWidth="200.0">
					<children>
						<BorderPane fx:id="pnlReadMessage" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #044A59#044A59;">
							<center>
								<BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
									<top>
										<GridPane prefHeight="123.0" prefWidth="442.0" style="-fx-background-color: #0A6873#0A6873; -fx-border-color: white;" BorderPane.alignment="CENTER">
											<columnConstraints>
												<ColumnConstraints hgrow="SOMETIMES" maxWidth="221.2000732421875" minWidth="10.0" prefWidth="90.4000244140625" />
												<ColumnConstraints hgrow="SOMETIMES" maxWidth="389.199951171875" minWidth="10.0" prefWidth="362.3999755859375" />
											</columnConstraints>
											<rowConstraints>
												<RowConstraints />
												<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
												<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
												<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
												<RowConstraints maxHeight="22.478851318359375" minHeight="10.0" prefHeight="15.545684814453125" vgrow="SOMETIMES" />
												<RowConstraints maxHeight="34.454315185546875" minHeight="10.0" prefHeight="34.454315185546875" vgrow="SOMETIMES" />
											</rowConstraints>
											<children>
												<Label style="-fx-border-radius: 10px;" text="Da:" textFill="WHITE" GridPane.rowIndex="1">
													<font>
														<Font name="Arial Bold" size="13.0" />
													</font></Label>
												<Label text="A:" textFill="WHITE" GridPane.rowIndex="2">
													<font>
														<Font name="Arial Bold" size="13.0" />
													</font></Label>
												<Label text="Oggetto:" textFill="WHITE" GridPane.rowIndex="5">
													<font>
														<Font name="Arial Bold" size="13.0" />
													</font></Label>
												<Label fx:id="lblFrom" text="Label" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
													<font>
														<Font name="Arial" size="13.0" />
													</font></Label>
												<Label fx:id="lblTo" text="Label" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
													<font>
														<Font name="Arial" size="13.0" />
													</font></Label>
												<Label fx:id="lblObject" text="Label" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="5">
													<font>
														<Font name="Arial" size="13.0" />
													</font></Label>
												<Label text="Data:" textFill="WHITE" GridPane.rowIndex="3">
													<font>
														<Font name="Arial Bold" size="13.0" />
													</font>
												</Label>
												<Label fx:id="lblDate" layoutX="22.0" layoutY="62.0" text="Label" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
													<font>
														<Font name="Arial" size="13.0" />
													</font>
												</Label>
											</children>
											<padding>
												<Insets left="12.0" right="12.0" />
											</padding>
										</GridPane>
									</top>
									<center>
										<TextArea fx:id="txtEmailContent" editable="false" BorderPane.alignment="CENTER" />
									</center>
									<right>
										<ScrollBar orientation="VERTICAL" BorderPane.alignment="CENTER" />
									</right>
								</BorderPane>
							</center>
							<top>
								<ButtonBar prefHeight="40.0" prefWidth="453.0" style="-fx-background-color: #044A59#044A59;" BorderPane.alignment="CENTER">
									<buttons>
										<Button fx:id="reply" contentDisplay="RIGHT" layoutX="391.0" layoutY="17.0" mnemonicParsing="false" onMouseClicked="#handleRepliesButton" style="-fx-background-color: #78B8BF#78B8BF #78B8BF#78B8BF; -fx-background-radius: 20px;" text="Rispondi" textFill="WHITE">
											<font>
												<Font name="Arial" size="13.0" />
											</font>
											<graphic>
												<ImageView fitHeight="18.0" fitWidth="18.0">
													<image>
														<Image url="@icons/reply.png" />
													</image>
												</ImageView>
											</graphic>
										</Button>
										<Button fx:id="replyAll" contentDisplay="RIGHT" layoutX="311.0" layoutY="17.0" mnemonicParsing="false" onMouseClicked="#handleRepliesButton" style="-fx-background-color: #78B8BF#78B8BF; -fx-background-radius: 20px;" text="Rispondi a tutti" textFill="WHITE">
											<font>
												<Font name="Arial" size="13.0" />
											</font>
											<graphic>
												<ImageView fitHeight="18.0" fitWidth="18.0">
													<image>
														<Image url="@icons/replyAll.png" />
													</image>
												</ImageView>
											</graphic>
										</Button>
										<Button contentDisplay="RIGHT" layoutX="231.0" layoutY="17.0" mnemonicParsing="false" onMouseClicked="#handleForwardButton" style="-fx-background-color: #78B8BF#78B8BF #78B8BF#78B8BF; -fx-background-radius: 20px;" text="Inoltra" textFill="WHITE">
											<font>
												<Font name="Arial" size="13.0" />
											</font>
											<graphic>
												<ImageView fitHeight="18.0" fitWidth="18.0">
													<image>
														<Image url="@icons/inoltra.png" />
													</image>
												</ImageView>
											</graphic>
										</Button>
										<Button contentDisplay="RIGHT" mnemonicParsing="false" onMouseClicked="#handleDeleteButton" style="-fx-background-color: #78B8BF#78B8BF #78B8BF#78B8BF; -fx-background-radius: 20px;" text="Elimina" textFill="WHITE">
											<font>
												<Font name="Arial" size="13.0" />
											</font>
											<graphic>
												<ImageView fitHeight="18.0" fitWidth="18.0">
													<image>
														<Image url="@icons/delete.png" />
													</image>
												</ImageView>
											</graphic>
										</Button>
									</buttons>
									<BorderPane.margin>
										<Insets right="15.0" />
									</BorderPane.margin>
								</ButtonBar>
							</top>
						</BorderPane>
					</children>
				</StackPane>
			</items>
		</SplitPane>
	</center>
</BorderPane>
