<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TitledPane animated="false" contentDisplay="RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="Server" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.p3mail.application.client.controller.ServerController">
	<content>
		<AnchorPane minHeight="0.0" minWidth="0.0" style="-fx-background-color: #044a59;">
			<padding>
				<Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
			</padding>
         <children>
            <Label text="Server Loading..." textFill="WHITE">
               <font>
                  <Font name="Arial Italic" size="16.0" />
               </font>
            </Label>
         </children>
		</AnchorPane>
	</content>
	<font>
		<Font name="Arial Bold" size="18.0" />
	</font>
</TitledPane>
